
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-family: 'Nunito', sans-serif;
}

/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-bottom: 1px#f12020 solid;
}

.navbar > a{
    display: flex;
    align-items: center;
}

header{
    border-top: 1px#f12020 solid;
    width: 100%;
    margin-top: 50px;
    background-color: black;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    position: absolute;
    justify-content: space-around;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
    width: 60px;
    padding: 10px;
    color: #C7E7F1;
    font-size: 20px;
    transition: all 500ms ease;
    
}

header label:hover{
    background-color: rgba(0,0,0,0.3);
}

.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li a{
    text-decoration: none;
    color: #C7E7F1;
    display: block;
    padding: 15px 20px;
    transition: all 500ms ease;
    font-size:20px;
}

.menu li a:hover{
    background-color: rgba(255,255,255,0.3);
}

/* FIN DE NAVBAR */

/* CARDS */

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
    flex-wrap: wrap;
    background-color: #171F21;
}

.container .card{
    position: relative;
    max-width: 1750px;
    height: 215px;
    background: black ;
    margin: 50px 10px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgb(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover{
    height: 300px;
}

.container .card .imgBx{
    position: relative;
    max-width: 260px;
    height: 30%;
    top: -30px;
    z-index: 1;
    box-shadow: 0 5px 202px rgb(0,0,0,0.2);
}

.container .card .imgBx img{ 
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 145px 15px;
    text-align: justify;
    color: #C7E7F1;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    
}

.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
}


.innerH1{
    text-align: center;
    border-bottom: solid #C7E7F1 1px;
    width: fit-content;
    margin: auto;
    
}
.innerText{
    text-align: center;
    font-size: 14px;
   
}


/* FOOTER */
footer{
    bottom: 0px;
    width: 100%;
    background: black;
    color: #2590B2;;
}

.main-content{
    display: flex;
}

.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box .ft-h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}
.left .content p{
    text-align: justify;
    color: #2590B2;
    font-size: 17px;
}

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background: #f12020;
}

.lg-ft{
    display: flex;
    margin-top: 30px;
    display: inline-block;
    margin-left: 32px;
    border-radius: 50px;
}

.center .content .fas{
font-weight:  1.4375rem;
background: #1a1a1a;
height: 45px;
width: 45px;
line-height: 45px;
text-align: center;
border-radius: 50%;
transition: 0.3s;
cursor: pointer;

}
.center .content .fas:hover{
    background: #f12020;  
}

.center .content .text{
    font-size: 17px;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}

.bottom center{
    padding: 5px;
    font-size: 10px;
    background: #151515;
}

.bottom center span{
    color: #656565;
}

@media screen and (max-width: 569px){
    .container .card .imgBx{
        position: relative;
        max-width: 200px;
        height: 30%;
        top: -30px;
        z-index: 1;
        box-shadow: 0 5px 202px rgb(0,0,0,0.2);
    }
}


@media screen and (max-width: 659px){
    header{
        width: 100%;
        background-color: black;
        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        justify-content: start;
    }

    header label{
        display: block;
    }
    .menu{
        position: absolute;
        background: black; 
        width: 100%;
        margin-top: -100%;
        transition: all 500ms ease;   
    }
    .menu ul{
        flex-direction: column;
        border-top: 1px solid #fffa;
    }

    .menu li a{
        text-decoration: none;
        color: #C7E7F1;
        display: block;
        padding: 15px 20px;
        transition: all 500ms ease;
        font-size: 14px;
    }
    #btn-menu:checked ~ .menu{
        margin: 0;
    }
}

@media screen and (max-width: 900px){
    footer{
        position: relative;
        bottom: 0px;
    }

    .main-content{
       flex-wrap: wrap; 
       flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
}